DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quickaidb   # your actual database name 


# DATABASE_URL="postgresql://postgres:root@10.177.98.66:5432/quickaidb"
# PORT=8080

GEMINI_API_KEY=AIzaSyDRbtBnXIrpIlBklRzK9-jn4khL_PpmujY